This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: UFV-modelo-TCC.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 9 entries,
            6714 wiz_defined-function locations,
            1239 strings with 10441 characters,
and the built_in function-call counts, 9124 in all, are:
= -- 1075
> -- 199
< -- 156
+ -- 282
- -- 62
* -- 564
:= -- 1233
add.period$ -- 29
call.type$ -- 9
change.case$ -- 71
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 699
empty$ -- 473
format.name$ -- 295
if$ -- 1951
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 138
newline$ -- 43
num.names$ -- 35
pop$ -- 177
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 836
stack$ -- 1
substring$ -- 332
swap$ -- 248
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 114
